#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aux/broccoli/src/bro_config.h

../aux/broccoli/src/bro_debug.h
unistd.h
-
stdio.h
-
broccoli.h
-
bro_util.h
-

../aux/broccoli/src/bro_util.h
broccoli.h
-
config.h
-

/home/benjamin/Bro/bro-2.3.1/build/aux/broccoli/src/bro_lexer.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
config.h
/home/benjamin/Bro/bro-2.3.1/build/aux/broccoli/src/config.h
string.h
-
broccoli.h
/home/benjamin/Bro/bro-2.3.1/build/aux/broccoli/src/broccoli.h
bro_debug.h
/home/benjamin/Bro/bro-2.3.1/build/aux/broccoli/src/bro_debug.h
bro_parser.h
/home/benjamin/Bro/bro-2.3.1/build/aux/broccoli/src/bro_parser.h
unistd.h
-

/home/benjamin/Bro/bro-2.3.1/build/aux/broccoli/src/bro_parser.c
config.h
/home/benjamin/Bro/bro-2.3.1/build/aux/broccoli/src/config.h
unistd.h
-
stdlib.h
-
stdarg.h
-
string.h
-
stdio.h
-
errno.h
-
bro_debug.h
/home/benjamin/Bro/bro-2.3.1/build/aux/broccoli/src/bro_debug.h
bro_config.h
/home/benjamin/Bro/bro-2.3.1/build/aux/broccoli/src/bro_config.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/benjamin/Bro/bro-2.3.1/build/aux/broccoli/src/bro_parser.h

/home/benjamin/Bro/bro-2.3.1/build/aux/broccoli/src/broccoli.h
inttypes.h
-
unistd.h
-
sys/types.h
-
stdlib.h
-
winsock.h
-
netinet/in.h
-
openssl/crypto.h
-
pcap.h
-

aux/broccoli/config.h

aux/broccoli/src/broccoli.h
inttypes.h
-
unistd.h
-
sys/types.h
-
stdlib.h
-
winsock.h
-
netinet/in.h
-
openssl/crypto.h
-
pcap.h
-

