// This file was automatically generated by bifcl from bro.bif.

	(void) new BuiltinFunc(BifFunc::bro_current_time, "current_time", 0);
	(void) new BuiltinFunc(BifFunc::bro_network_time, "network_time", 0);
	(void) new BuiltinFunc(BifFunc::bro_getenv, "getenv", 0);
	(void) new BuiltinFunc(BifFunc::bro_setenv, "setenv", 0);
	(void) new BuiltinFunc(BifFunc::bro_exit, "exit", 0);
	(void) new BuiltinFunc(BifFunc::bro_terminate, "terminate", 0);
	(void) new BuiltinFunc(BifFunc::bro_system, "system", 0);
	(void) new BuiltinFunc(BifFunc::bro_system_env, "system_env", 0);
	(void) new BuiltinFunc(BifFunc::bro_piped_exec, "piped_exec", 0);
	(void) new BuiltinFunc(BifFunc::bro_md5_hash, "md5_hash", 0);
	(void) new BuiltinFunc(BifFunc::bro_sha1_hash, "sha1_hash", 0);
	(void) new BuiltinFunc(BifFunc::bro_sha256_hash, "sha256_hash", 0);
	(void) new BuiltinFunc(BifFunc::bro_md5_hmac, "md5_hmac", 0);
	(void) new BuiltinFunc(BifFunc::bro_md5_hash_init, "md5_hash_init", 0);
	(void) new BuiltinFunc(BifFunc::bro_sha1_hash_init, "sha1_hash_init", 0);
	(void) new BuiltinFunc(BifFunc::bro_sha256_hash_init, "sha256_hash_init", 0);
	(void) new BuiltinFunc(BifFunc::bro_md5_hash_update, "md5_hash_update", 0);
	(void) new BuiltinFunc(BifFunc::bro_sha1_hash_update, "sha1_hash_update", 0);
	(void) new BuiltinFunc(BifFunc::bro_sha256_hash_update, "sha256_hash_update", 0);
	(void) new BuiltinFunc(BifFunc::bro_md5_hash_finish, "md5_hash_finish", 0);
	(void) new BuiltinFunc(BifFunc::bro_sha1_hash_finish, "sha1_hash_finish", 0);
	(void) new BuiltinFunc(BifFunc::bro_sha256_hash_finish, "sha256_hash_finish", 0);
	(void) new BuiltinFunc(BifFunc::bro_rand, "rand", 0);
	(void) new BuiltinFunc(BifFunc::bro_srand, "srand", 0);
	(void) new BuiltinFunc(BifFunc::bro_syslog, "syslog", 0);
	(void) new BuiltinFunc(BifFunc::bro_identify_data, "identify_data", 0);
	(void) new BuiltinFunc(BifFunc::bro_file_magic, "file_magic", 0);
	(void) new BuiltinFunc(BifFunc::bro_find_entropy, "find_entropy", 0);
	(void) new BuiltinFunc(BifFunc::bro_entropy_test_init, "entropy_test_init", 0);
	(void) new BuiltinFunc(BifFunc::bro_entropy_test_add, "entropy_test_add", 0);
	(void) new BuiltinFunc(BifFunc::bro_entropy_test_finish, "entropy_test_finish", 0);
	(void) new BuiltinFunc(BifFunc::bro_unique_id, "unique_id", 0);
	(void) new BuiltinFunc(BifFunc::bro_unique_id_from, "unique_id_from", 0);
	(void) new BuiltinFunc(BifFunc::bro_clear_table, "clear_table", 0);
	(void) new BuiltinFunc(BifFunc::bro_same_object, "same_object", 0);
	(void) new BuiltinFunc(BifFunc::bro_val_size, "val_size", 0);
	(void) new BuiltinFunc(BifFunc::bro_resize, "resize", 0);
	(void) new BuiltinFunc(BifFunc::bro_any_set, "any_set", 0);
	(void) new BuiltinFunc(BifFunc::bro_all_set, "all_set", 0);
	(void) new BuiltinFunc(BifFunc::bro_sort, "sort", 0);
	(void) new BuiltinFunc(BifFunc::bro_order, "order", 0);
	(void) new BuiltinFunc(BifFunc::bro_cat, "cat", 0);
	(void) new BuiltinFunc(BifFunc::bro_cat_sep, "cat_sep", 0);
	(void) new BuiltinFunc(BifFunc::bro_fmt, "fmt", 0);
	(void) new BuiltinFunc(BifFunc::bro_floor, "floor", 0);
	(void) new BuiltinFunc(BifFunc::bro_sqrt, "sqrt", 0);
	(void) new BuiltinFunc(BifFunc::bro_exp, "exp", 0);
	(void) new BuiltinFunc(BifFunc::bro_ln, "ln", 0);
	(void) new BuiltinFunc(BifFunc::bro_log10, "log10", 0);
	(void) new BuiltinFunc(BifFunc::bro_is_external_connection, "is_external_connection", 0);
	(void) new BuiltinFunc(BifFunc::bro_current_analyzer, "current_analyzer", 0);
	(void) new BuiltinFunc(BifFunc::bro_getpid, "getpid", 0);
	(void) new BuiltinFunc(BifFunc::bro_bro_version, "bro_version", 0);
	(void) new BuiltinFunc(BifFunc::bro_record_type_to_vector, "record_type_to_vector", 0);
	(void) new BuiltinFunc(BifFunc::bro_type_name, "type_name", 0);
	(void) new BuiltinFunc(BifFunc::bro_reading_live_traffic, "reading_live_traffic", 0);
	(void) new BuiltinFunc(BifFunc::bro_reading_traces, "reading_traces", 0);
	(void) new BuiltinFunc(BifFunc::bro_net_stats, "net_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_resource_usage, "resource_usage", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_matcher_stats, "get_matcher_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_global_sizes, "global_sizes", 0);
	(void) new BuiltinFunc(BifFunc::bro_global_ids, "global_ids", 0);
	(void) new BuiltinFunc(BifFunc::bro_lookup_ID, "lookup_ID", 0);
	(void) new BuiltinFunc(BifFunc::bro_record_fields, "record_fields", 0);
	(void) new BuiltinFunc(BifFunc::bro_do_profiling, "do_profiling", 0);
	(void) new BuiltinFunc(BifFunc::bro_is_local_interface, "is_local_interface", 0);
	(void) new BuiltinFunc(BifFunc::bro_dump_rule_stats, "dump_rule_stats", 0);
	(void) new BuiltinFunc(BifFunc::bro_bro_is_terminating, "bro_is_terminating", 0);
	(void) new BuiltinFunc(BifFunc::bro_gethostname, "gethostname", 0);
	(void) new BuiltinFunc(BifFunc::bro_is_v4_addr, "is_v4_addr", 0);
	(void) new BuiltinFunc(BifFunc::bro_is_v6_addr, "is_v6_addr", 0);
	(void) new BuiltinFunc(BifFunc::bro_routing0_data_to_addrs, "routing0_data_to_addrs", 0);
	(void) new BuiltinFunc(BifFunc::bro_addr_to_counts, "addr_to_counts", 0);
	(void) new BuiltinFunc(BifFunc::bro_counts_to_addr, "counts_to_addr", 0);
	(void) new BuiltinFunc(BifFunc::bro_to_int, "to_int", 0);
	(void) new BuiltinFunc(BifFunc::bro_int_to_count, "int_to_count", 0);
	(void) new BuiltinFunc(BifFunc::bro_double_to_count, "double_to_count", 0);
	(void) new BuiltinFunc(BifFunc::bro_to_count, "to_count", 0);
	(void) new BuiltinFunc(BifFunc::bro_interval_to_double, "interval_to_double", 0);
	(void) new BuiltinFunc(BifFunc::bro_time_to_double, "time_to_double", 0);
	(void) new BuiltinFunc(BifFunc::bro_double_to_time, "double_to_time", 0);
	(void) new BuiltinFunc(BifFunc::bro_double_to_interval, "double_to_interval", 0);
	(void) new BuiltinFunc(BifFunc::bro_port_to_count, "port_to_count", 0);
	(void) new BuiltinFunc(BifFunc::bro_count_to_port, "count_to_port", 0);
	(void) new BuiltinFunc(BifFunc::bro_to_addr, "to_addr", 0);
	(void) new BuiltinFunc(BifFunc::bro_to_subnet, "to_subnet", 0);
	(void) new BuiltinFunc(BifFunc::bro_to_double, "to_double", 0);
	(void) new BuiltinFunc(BifFunc::bro_count_to_v4_addr, "count_to_v4_addr", 0);
	(void) new BuiltinFunc(BifFunc::bro_raw_bytes_to_v4_addr, "raw_bytes_to_v4_addr", 0);
	(void) new BuiltinFunc(BifFunc::bro_to_port, "to_port", 0);
	(void) new BuiltinFunc(BifFunc::bro_bytestring_to_double, "bytestring_to_double", 0);
	(void) new BuiltinFunc(BifFunc::bro_bytestring_to_count, "bytestring_to_count", 0);
	(void) new BuiltinFunc(BifFunc::bro_ptr_name_to_addr, "ptr_name_to_addr", 0);
	(void) new BuiltinFunc(BifFunc::bro_addr_to_ptr_name, "addr_to_ptr_name", 0);
	(void) new BuiltinFunc(BifFunc::bro_bytestring_to_hexstr, "bytestring_to_hexstr", 0);
	(void) new BuiltinFunc(BifFunc::bro_hexstr_to_bytestring, "hexstr_to_bytestring", 0);
	(void) new BuiltinFunc(BifFunc::bro_encode_base64, "encode_base64", 0);
	(void) new BuiltinFunc(BifFunc::bro_encode_base64_custom, "encode_base64_custom", 0);
	(void) new BuiltinFunc(BifFunc::bro_decode_base64, "decode_base64", 0);
	(void) new BuiltinFunc(BifFunc::bro_decode_base64_custom, "decode_base64_custom", 0);
	(void) new BuiltinFunc(BifFunc::bro_uuid_to_string, "uuid_to_string", 0);
	(void) new BuiltinFunc(BifFunc::bro_merge_pattern, "merge_pattern", 0);
	(void) new BuiltinFunc(BifFunc::bro_convert_for_pattern, "convert_for_pattern", 0);
	(void) new BuiltinFunc(BifFunc::bro_string_to_pattern, "string_to_pattern", 0);
	(void) new BuiltinFunc(BifFunc::bro_strftime, "strftime", 0);
	(void) new BuiltinFunc(BifFunc::bro_strptime, "strptime", 0);
	(void) new BuiltinFunc(BifFunc::bro_mask_addr, "mask_addr", 0);
	(void) new BuiltinFunc(BifFunc::bro_remask_addr, "remask_addr", 0);
	(void) new BuiltinFunc(BifFunc::bro_is_tcp_port, "is_tcp_port", 0);
	(void) new BuiltinFunc(BifFunc::bro_is_udp_port, "is_udp_port", 0);
	(void) new BuiltinFunc(BifFunc::bro_is_icmp_port, "is_icmp_port", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_conn_transport_proto, "get_conn_transport_proto", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_port_transport_proto, "get_port_transport_proto", 0);
	(void) new BuiltinFunc(BifFunc::bro_connection_exists, "connection_exists", 0);
	(void) new BuiltinFunc(BifFunc::bro_lookup_connection, "lookup_connection", 0);
	(void) new BuiltinFunc(BifFunc::bro_dump_current_packet, "dump_current_packet", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_current_packet, "get_current_packet", 0);
	(void) new BuiltinFunc(BifFunc::bro_dump_packet, "dump_packet", 0);
	(void) new BuiltinFunc(BifFunc::bro_lookup_addr, "lookup_addr", 0);
	(void) new BuiltinFunc(BifFunc::bro_lookup_hostname_txt, "lookup_hostname_txt", 0);
	(void) new BuiltinFunc(BifFunc::bro_lookup_hostname, "lookup_hostname", 0);
	(void) new BuiltinFunc(BifFunc::bro_lookup_location, "lookup_location", 0);
	(void) new BuiltinFunc(BifFunc::bro_lookup_asn, "lookup_asn", 0);
	(void) new BuiltinFunc(BifFunc::bro_file_mode, "file_mode", 0);
	(void) new BuiltinFunc(BifFunc::bro_disable_analyzer, "disable_analyzer", 0);
	(void) new BuiltinFunc(BifFunc::bro_skip_further_processing, "skip_further_processing", 0);
	(void) new BuiltinFunc(BifFunc::bro_set_record_packets, "set_record_packets", 0);
	(void) new BuiltinFunc(BifFunc::bro_set_inactivity_timeout, "set_inactivity_timeout", 0);
	(void) new BuiltinFunc(BifFunc::bro_open, "open", 0);
	(void) new BuiltinFunc(BifFunc::bro_open_for_append, "open_for_append", 0);
	(void) new BuiltinFunc(BifFunc::bro_close, "close", 0);
	(void) new BuiltinFunc(BifFunc::bro_write_file, "write_file", 0);
	(void) new BuiltinFunc(BifFunc::bro_set_buf, "set_buf", 0);
	(void) new BuiltinFunc(BifFunc::bro_flush_all, "flush_all", 0);
	(void) new BuiltinFunc(BifFunc::bro_mkdir, "mkdir", 0);
	(void) new BuiltinFunc(BifFunc::bro_active_file, "active_file", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_file_name, "get_file_name", 0);
	(void) new BuiltinFunc(BifFunc::bro_rotate_file, "rotate_file", 0);
	(void) new BuiltinFunc(BifFunc::bro_rotate_file_by_name, "rotate_file_by_name", 0);
	(void) new BuiltinFunc(BifFunc::bro_calc_next_rotate, "calc_next_rotate", 0);
	(void) new BuiltinFunc(BifFunc::bro_file_size, "file_size", 0);
	(void) new BuiltinFunc(BifFunc::bro_disable_print_hook, "disable_print_hook", 0);
	(void) new BuiltinFunc(BifFunc::bro_enable_raw_output, "enable_raw_output", 0);
	(void) new BuiltinFunc(BifFunc::bro_precompile_pcap_filter, "precompile_pcap_filter", 0);
	(void) new BuiltinFunc(BifFunc::bro_install_pcap_filter, "install_pcap_filter", 0);
	(void) new BuiltinFunc(BifFunc::bro_pcap_error, "pcap_error", 0);
	(void) new BuiltinFunc(BifFunc::bro_install_src_addr_filter, "install_src_addr_filter", 0);
	(void) new BuiltinFunc(BifFunc::bro_install_src_net_filter, "install_src_net_filter", 0);
	(void) new BuiltinFunc(BifFunc::bro_uninstall_src_addr_filter, "uninstall_src_addr_filter", 0);
	(void) new BuiltinFunc(BifFunc::bro_uninstall_src_net_filter, "uninstall_src_net_filter", 0);
	(void) new BuiltinFunc(BifFunc::bro_install_dst_addr_filter, "install_dst_addr_filter", 0);
	(void) new BuiltinFunc(BifFunc::bro_install_dst_net_filter, "install_dst_net_filter", 0);
	(void) new BuiltinFunc(BifFunc::bro_uninstall_dst_addr_filter, "uninstall_dst_addr_filter", 0);
	(void) new BuiltinFunc(BifFunc::bro_uninstall_dst_net_filter, "uninstall_dst_net_filter", 0);
	(void) new BuiltinFunc(BifFunc::bro_enable_communication, "enable_communication", 0);
	(void) new BuiltinFunc(BifFunc::bro_checkpoint_state, "checkpoint_state", 0);
	(void) new BuiltinFunc(BifFunc::bro_rescan_state, "rescan_state", 0);
	(void) new BuiltinFunc(BifFunc::bro_capture_events, "capture_events", 0);
	(void) new BuiltinFunc(BifFunc::bro_capture_state_updates, "capture_state_updates", 0);
	(void) new BuiltinFunc(BifFunc::bro_connect, "connect", 0);
	(void) new BuiltinFunc(BifFunc::bro_disconnect, "disconnect", 0);
	(void) new BuiltinFunc(BifFunc::bro_request_remote_events, "request_remote_events", 0);
	(void) new BuiltinFunc(BifFunc::bro_request_remote_sync, "request_remote_sync", 0);
	(void) new BuiltinFunc(BifFunc::bro_request_remote_logs, "request_remote_logs", 0);
	(void) new BuiltinFunc(BifFunc::bro_set_accept_state, "set_accept_state", 0);
	(void) new BuiltinFunc(BifFunc::bro_set_compression_level, "set_compression_level", 0);
	(void) new BuiltinFunc(BifFunc::bro_listen, "listen", 0);
	(void) new BuiltinFunc(BifFunc::bro_is_remote_event, "is_remote_event", 0);
	(void) new BuiltinFunc(BifFunc::bro_send_state, "send_state", 0);
	(void) new BuiltinFunc(BifFunc::bro_send_id, "send_id", 0);
	(void) new BuiltinFunc(BifFunc::bro_terminate_communication, "terminate_communication", 0);
	(void) new BuiltinFunc(BifFunc::bro_complete_handshake, "complete_handshake", 0);
	(void) new BuiltinFunc(BifFunc::bro_send_ping, "send_ping", 0);
	(void) new BuiltinFunc(BifFunc::bro_send_current_packet, "send_current_packet", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_event_peer, "get_event_peer", 0);
	(void) new BuiltinFunc(BifFunc::bro_get_local_event_peer, "get_local_event_peer", 0);
	(void) new BuiltinFunc(BifFunc::bro_send_capture_filter, "send_capture_filter", 0);
	(void) new BuiltinFunc(BifFunc::bro_suspend_processing, "suspend_processing", 0);
	(void) new BuiltinFunc(BifFunc::bro_continue_processing, "continue_processing", 0);
	(void) new BuiltinFunc(BifFunc::bro_suspend_state_updates, "suspend_state_updates", 0);
	(void) new BuiltinFunc(BifFunc::bro_resume_state_updates, "resume_state_updates", 0);
	(void) new BuiltinFunc(BifFunc::bro_match_signatures, "match_signatures", 0);
	(void) new BuiltinFunc(BifFunc::bro_preserve_prefix, "preserve_prefix", 0);
	(void) new BuiltinFunc(BifFunc::bro_preserve_subnet, "preserve_subnet", 0);
	(void) new BuiltinFunc(BifFunc::bro_anonymize_addr, "anonymize_addr", 0);
