// This file was automatically generated by bifcl from const.bif.

namespace BifConst {  int ignore_keep_alive_rexmit;  } 
namespace BifConst {  int skip_http_data;  } 
namespace BifConst {  int use_conn_size_analyzer;  } 
namespace BifConst {  int detect_filtered_trace;  } 
namespace BifConst {  int report_gaps_for_partial;  } 
namespace BifConst {  int exit_only_after_terminate;  } 
namespace BifConst { namespace NFS3 {  int return_data;  }  }
namespace BifConst { namespace NFS3 {  bro_uint_t return_data_max;  }  }
namespace BifConst { namespace NFS3 {  int return_data_first_only;  }  }
namespace BifConst { namespace Tunnel {  bro_uint_t max_depth;  }  }
namespace BifConst { namespace Tunnel {  int enable_ip;  }  }
namespace BifConst { namespace Tunnel {  int enable_ayiya;  }  }
namespace BifConst { namespace Tunnel {  int enable_teredo;  }  }
namespace BifConst { namespace Tunnel {  int enable_gtpv1;  }  }
namespace BifConst { namespace Tunnel {  int enable_gre;  }  }
namespace BifConst { namespace Tunnel {  int yielding_teredo_decapsulation;  }  }
namespace BifConst { namespace Tunnel {  int delay_teredo_confirmation;  }  }
namespace BifConst { namespace Tunnel {  int delay_gtp_confirmation;  }  }
namespace BifConst { namespace Tunnel {  double ip_tunnel_timeout;  }  }
namespace BifConst { namespace Threading {  double heartbeat_interval;  }  }
