// This file was automatically generated by bifcl from const.bif.

	BifConst::ignore_keep_alive_rexmit = internal_const_val("ignore_keep_alive_rexmit")->AsBool();
	BifConst::skip_http_data = internal_const_val("skip_http_data")->AsBool();
	BifConst::use_conn_size_analyzer = internal_const_val("use_conn_size_analyzer")->AsBool();
	BifConst::detect_filtered_trace = internal_const_val("detect_filtered_trace")->AsBool();
	BifConst::report_gaps_for_partial = internal_const_val("report_gaps_for_partial")->AsBool();
	BifConst::exit_only_after_terminate = internal_const_val("exit_only_after_terminate")->AsBool();
	BifConst::NFS3::return_data = internal_const_val("NFS3::return_data")->AsBool();
	BifConst::NFS3::return_data_max = internal_const_val("NFS3::return_data_max")->AsCount();
	BifConst::NFS3::return_data_first_only = internal_const_val("NFS3::return_data_first_only")->AsBool();
	BifConst::Tunnel::max_depth = internal_const_val("Tunnel::max_depth")->AsCount();
	BifConst::Tunnel::enable_ip = internal_const_val("Tunnel::enable_ip")->AsBool();
	BifConst::Tunnel::enable_ayiya = internal_const_val("Tunnel::enable_ayiya")->AsBool();
	BifConst::Tunnel::enable_teredo = internal_const_val("Tunnel::enable_teredo")->AsBool();
	BifConst::Tunnel::enable_gtpv1 = internal_const_val("Tunnel::enable_gtpv1")->AsBool();
	BifConst::Tunnel::enable_gre = internal_const_val("Tunnel::enable_gre")->AsBool();
	BifConst::Tunnel::yielding_teredo_decapsulation = internal_const_val("Tunnel::yielding_teredo_decapsulation")->AsBool();
	BifConst::Tunnel::delay_teredo_confirmation = internal_const_val("Tunnel::delay_teredo_confirmation")->AsBool();
	BifConst::Tunnel::delay_gtp_confirmation = internal_const_val("Tunnel::delay_gtp_confirmation")->AsBool();
	BifConst::Tunnel::ip_tunnel_timeout = internal_const_val("Tunnel::ip_tunnel_timeout")->AsInterval();
	BifConst::Threading::heartbeat_interval = internal_const_val("Threading::heartbeat_interval")->AsInterval();
