// This file was automatically generated by bifcl from const.bif.

namespace BifConst {  extern int ignore_keep_alive_rexmit;  } 
namespace BifConst {  extern int skip_http_data;  } 
namespace BifConst {  extern int use_conn_size_analyzer;  } 
namespace BifConst {  extern int detect_filtered_trace;  } 
namespace BifConst {  extern int report_gaps_for_partial;  } 
namespace BifConst {  extern int exit_only_after_terminate;  } 
namespace BifConst { namespace NFS3 {  extern int return_data;  }  }
namespace BifConst { namespace NFS3 {  extern bro_uint_t return_data_max;  }  }
namespace BifConst { namespace NFS3 {  extern int return_data_first_only;  }  }
namespace BifConst { namespace Tunnel {  extern bro_uint_t max_depth;  }  }
namespace BifConst { namespace Tunnel {  extern int enable_ip;  }  }
namespace BifConst { namespace Tunnel {  extern int enable_ayiya;  }  }
namespace BifConst { namespace Tunnel {  extern int enable_teredo;  }  }
namespace BifConst { namespace Tunnel {  extern int enable_gtpv1;  }  }
namespace BifConst { namespace Tunnel {  extern int enable_gre;  }  }
namespace BifConst { namespace Tunnel {  extern int yielding_teredo_decapsulation;  }  }
namespace BifConst { namespace Tunnel {  extern int delay_teredo_confirmation;  }  }
namespace BifConst { namespace Tunnel {  extern int delay_gtp_confirmation;  }  }
namespace BifConst { namespace Tunnel {  extern double ip_tunnel_timeout;  }  }
namespace BifConst { namespace Threading {  extern double heartbeat_interval;  }  }
