// This file was automatically generated by bifcl from event.bif.

EventHandlerPtr bro_init; 
EventHandlerPtr bro_done; 
EventHandlerPtr new_connection; 
EventHandlerPtr tunnel_changed; 
EventHandlerPtr connection_timeout; 
EventHandlerPtr connection_state_remove; 
EventHandlerPtr connection_reused; 
EventHandlerPtr connection_status_update; 
EventHandlerPtr connection_flow_label_changed; 
EventHandlerPtr connection_external; 
EventHandlerPtr udp_session_done; 
EventHandlerPtr scheduled_analyzer_applied; 
EventHandlerPtr new_packet; 
EventHandlerPtr ipv6_ext_headers; 
EventHandlerPtr esp_packet; 
EventHandlerPtr mobile_ipv6_message; 
EventHandlerPtr packet_contents; 
EventHandlerPtr rexmit_inconsistency; 
EventHandlerPtr ack_above_hole; 
EventHandlerPtr content_gap; 
EventHandlerPtr gap_report; 
EventHandlerPtr protocol_confirmation; 
EventHandlerPtr protocol_violation; 
EventHandlerPtr conn_stats; 
EventHandlerPtr conn_weird; 
EventHandlerPtr flow_weird; 
EventHandlerPtr net_weird; 
EventHandlerPtr load_sample; 
EventHandlerPtr signature_match; 
EventHandlerPtr software_version_found; 
EventHandlerPtr software_parse_error; 
EventHandlerPtr software_unparsed_version_found; 
EventHandlerPtr OS_version_found; 
EventHandlerPtr remote_connection_established; 
EventHandlerPtr remote_connection_closed; 
EventHandlerPtr remote_connection_handshake_done; 
EventHandlerPtr remote_event_registered; 
EventHandlerPtr remote_connection_error; 
EventHandlerPtr remote_capture_filter; 
EventHandlerPtr finished_send_state; 
EventHandlerPtr remote_state_inconsistency; 
EventHandlerPtr remote_log; 
EventHandlerPtr remote_log_peer; 
EventHandlerPtr remote_pong; 
EventHandlerPtr remote_state_access_performed; 
EventHandlerPtr profiling_update; 
EventHandlerPtr reporter_info; 
EventHandlerPtr reporter_warning; 
EventHandlerPtr reporter_error; 
EventHandlerPtr bro_script_loaded; 
EventHandlerPtr file_opened; 
EventHandlerPtr event_queue_flush_point; 
EventHandlerPtr get_file_handle; 
EventHandlerPtr file_new; 
EventHandlerPtr file_over_new_connection; 
EventHandlerPtr file_timeout; 
EventHandlerPtr file_gap; 
EventHandlerPtr file_state_remove; 
EventHandlerPtr dns_mapping_valid; 
EventHandlerPtr dns_mapping_unverified; 
EventHandlerPtr dns_mapping_new_name; 
EventHandlerPtr dns_mapping_lost_name; 
EventHandlerPtr dns_mapping_altered; 
EventHandlerPtr new_event; 
EventHandlerPtr root_backdoor_signature_found; 
EventHandlerPtr napster_signature_found; 
EventHandlerPtr kazaa_signature_found; 
EventHandlerPtr gaobot_signature_found; 
EventHandlerPtr anonymization_mapping; 
EventHandlerPtr rotate_interval; 
EventHandlerPtr rotate_size; 
EventHandlerPtr print_hook; 
