// This file was automatically generated by bifcl from event.bif.

extern EventHandlerPtr bro_init; 
extern EventHandlerPtr bro_done; 
extern EventHandlerPtr new_connection; 
extern EventHandlerPtr tunnel_changed; 
extern EventHandlerPtr connection_timeout; 
extern EventHandlerPtr connection_state_remove; 
extern EventHandlerPtr connection_reused; 
extern EventHandlerPtr connection_status_update; 
extern EventHandlerPtr connection_flow_label_changed; 
extern EventHandlerPtr connection_external; 
extern EventHandlerPtr udp_session_done; 
extern EventHandlerPtr scheduled_analyzer_applied; 
extern EventHandlerPtr new_packet; 
extern EventHandlerPtr ipv6_ext_headers; 
extern EventHandlerPtr esp_packet; 
extern EventHandlerPtr mobile_ipv6_message; 
extern EventHandlerPtr packet_contents; 
extern EventHandlerPtr rexmit_inconsistency; 
extern EventHandlerPtr ack_above_hole; 
extern EventHandlerPtr content_gap; 
extern EventHandlerPtr gap_report; 
extern EventHandlerPtr protocol_confirmation; 
extern EventHandlerPtr protocol_violation; 
extern EventHandlerPtr conn_stats; 
extern EventHandlerPtr conn_weird; 
extern EventHandlerPtr flow_weird; 
extern EventHandlerPtr net_weird; 
extern EventHandlerPtr load_sample; 
extern EventHandlerPtr signature_match; 
extern EventHandlerPtr software_version_found; 
extern EventHandlerPtr software_parse_error; 
extern EventHandlerPtr software_unparsed_version_found; 
extern EventHandlerPtr OS_version_found; 
extern EventHandlerPtr remote_connection_established; 
extern EventHandlerPtr remote_connection_closed; 
extern EventHandlerPtr remote_connection_handshake_done; 
extern EventHandlerPtr remote_event_registered; 
extern EventHandlerPtr remote_connection_error; 
extern EventHandlerPtr remote_capture_filter; 
extern EventHandlerPtr finished_send_state; 
extern EventHandlerPtr remote_state_inconsistency; 
extern EventHandlerPtr remote_log; 
extern EventHandlerPtr remote_log_peer; 
extern EventHandlerPtr remote_pong; 
extern EventHandlerPtr remote_state_access_performed; 
extern EventHandlerPtr profiling_update; 
extern EventHandlerPtr reporter_info; 
extern EventHandlerPtr reporter_warning; 
extern EventHandlerPtr reporter_error; 
extern EventHandlerPtr bro_script_loaded; 
extern EventHandlerPtr file_opened; 
extern EventHandlerPtr event_queue_flush_point; 
extern EventHandlerPtr get_file_handle; 
extern EventHandlerPtr file_new; 
extern EventHandlerPtr file_over_new_connection; 
extern EventHandlerPtr file_timeout; 
extern EventHandlerPtr file_gap; 
extern EventHandlerPtr file_state_remove; 
extern EventHandlerPtr dns_mapping_valid; 
extern EventHandlerPtr dns_mapping_unverified; 
extern EventHandlerPtr dns_mapping_new_name; 
extern EventHandlerPtr dns_mapping_lost_name; 
extern EventHandlerPtr dns_mapping_altered; 
extern EventHandlerPtr new_event; 
extern EventHandlerPtr root_backdoor_signature_found; 
extern EventHandlerPtr napster_signature_found; 
extern EventHandlerPtr kazaa_signature_found; 
extern EventHandlerPtr gaobot_signature_found; 
extern EventHandlerPtr anonymization_mapping; 
extern EventHandlerPtr rotate_interval; 
extern EventHandlerPtr rotate_size; 
extern EventHandlerPtr print_hook; 
