// This file was automatically generated by bifcl from input.bif.

	BifType::Record::Input::TableDescription = internal_type("Input::TableDescription")->AsRecordType();
	BifType::Record::Input::EventDescription = internal_type("Input::EventDescription")->AsRecordType();
	BifType::Record::Input::AnalysisDescription = internal_type("Input::AnalysisDescription")->AsRecordType();
	BifConst::Input::accept_unsupported_types = internal_const_val("Input::accept_unsupported_types")->AsBool();
	BifConst::InputAscii::separator = internal_const_val("InputAscii::separator")->AsStringVal();
	BifConst::InputAscii::set_separator = internal_const_val("InputAscii::set_separator")->AsStringVal();
	BifConst::InputAscii::empty_field = internal_const_val("InputAscii::empty_field")->AsStringVal();
	BifConst::InputAscii::unset_field = internal_const_val("InputAscii::unset_field")->AsStringVal();
	BifConst::InputRaw::record_separator = internal_const_val("InputRaw::record_separator")->AsStringVal();
	BifConst::InputBenchmark::factor = internal_const_val("InputBenchmark::factor")->AsDouble();
	BifConst::InputBenchmark::spread = internal_const_val("InputBenchmark::spread")->AsCount();
	BifConst::InputBenchmark::autospread = internal_const_val("InputBenchmark::autospread")->AsDouble();
	BifConst::InputBenchmark::addfactor = internal_const_val("InputBenchmark::addfactor")->AsCount();
	BifConst::InputBenchmark::stopspreadat = internal_const_val("InputBenchmark::stopspreadat")->AsCount();
	BifConst::InputBenchmark::timedspread = internal_const_val("InputBenchmark::timedspread")->AsDouble();
	BifConst::InputBinary::chunk_size = internal_const_val("InputBinary::chunk_size")->AsCount();
	BifConst::InputSQLite::set_separator = internal_const_val("InputSQLite::set_separator")->AsStringVal();
	BifConst::InputSQLite::unset_field = internal_const_val("InputSQLite::unset_field")->AsStringVal();
	BifConst::InputSQLite::empty_field = internal_const_val("InputSQLite::empty_field")->AsStringVal();
