// This file was automatically generated by bifcl from input.bif.

namespace BifType { namespace Record{ namespace Input {  extern RecordType * TableDescription;  } } }
namespace BifType { namespace Record{ namespace Input {  extern RecordType * EventDescription;  } } }
namespace BifType { namespace Record{ namespace Input {  extern RecordType * AnalysisDescription;  } } }
namespace BifConst { namespace Input {  extern int accept_unsupported_types;  }  }
namespace BifConst { namespace InputAscii {  extern StringVal* separator;  }  }
namespace BifConst { namespace InputAscii {  extern StringVal* set_separator;  }  }
namespace BifConst { namespace InputAscii {  extern StringVal* empty_field;  }  }
namespace BifConst { namespace InputAscii {  extern StringVal* unset_field;  }  }
namespace BifConst { namespace InputRaw {  extern StringVal* record_separator;  }  }
namespace BifConst { namespace InputBenchmark {  extern double factor;  }  }
namespace BifConst { namespace InputBenchmark {  extern bro_uint_t spread;  }  }
namespace BifConst { namespace InputBenchmark {  extern double autospread;  }  }
namespace BifConst { namespace InputBenchmark {  extern bro_uint_t addfactor;  }  }
namespace BifConst { namespace InputBenchmark {  extern bro_uint_t stopspreadat;  }  }
namespace BifConst { namespace InputBenchmark {  extern double timedspread;  }  }
namespace BifConst { namespace InputBinary {  extern bro_uint_t chunk_size;  }  }
namespace BifConst { namespace InputSQLite {  extern StringVal* set_separator;  }  }
namespace BifConst { namespace InputSQLite {  extern StringVal* unset_field;  }  }
namespace BifConst { namespace InputSQLite {  extern StringVal* empty_field;  }  }
