// This file was automatically generated by bifcl from input.bif.

namespace BifType { namespace Record{ namespace Input {  RecordType * TableDescription;  } } }
namespace BifType { namespace Record{ namespace Input {  RecordType * EventDescription;  } } }
namespace BifType { namespace Record{ namespace Input {  RecordType * AnalysisDescription;  } } }
namespace BifConst { namespace Input {  int accept_unsupported_types;  }  }
namespace BifConst { namespace InputAscii {  StringVal* separator;  }  }
namespace BifConst { namespace InputAscii {  StringVal* set_separator;  }  }
namespace BifConst { namespace InputAscii {  StringVal* empty_field;  }  }
namespace BifConst { namespace InputAscii {  StringVal* unset_field;  }  }
namespace BifConst { namespace InputRaw {  StringVal* record_separator;  }  }
namespace BifConst { namespace InputBenchmark {  double factor;  }  }
namespace BifConst { namespace InputBenchmark {  bro_uint_t spread;  }  }
namespace BifConst { namespace InputBenchmark {  double autospread;  }  }
namespace BifConst { namespace InputBenchmark {  bro_uint_t addfactor;  }  }
namespace BifConst { namespace InputBenchmark {  bro_uint_t stopspreadat;  }  }
namespace BifConst { namespace InputBenchmark {  double timedspread;  }  }
namespace BifConst { namespace InputBinary {  bro_uint_t chunk_size;  }  }
namespace BifConst { namespace InputSQLite {  StringVal* set_separator;  }  }
namespace BifConst { namespace InputSQLite {  StringVal* unset_field;  }  }
namespace BifConst { namespace InputSQLite {  StringVal* empty_field;  }  }
