// This file was automatically generated by bifcl from input.bif.


#line 5 "input.bif"

#include "input/Manager.h"
#include "NetVar.h"

#line 14 "input.bif"
Val* BifFunc::Input::bro___create_table_stream(Frame* frame, val_list* BiF_ARGS) 
	
#line 15 "input.bif"
{
	if ( BiF_ARGS->length() != 1 )
		{
		reporter->Error("Input::__create_table_stream() takes exactly 1 argument(s)");
		return 0;
		}
	Val* description = (Val*) ((*BiF_ARGS)[0]);

#line 15 "input.bif"

	bool res = input_mgr->CreateTableStream(description->AsRecordVal());
	return new Val(res, TYPE_BOOL);
	} // end of BifFunc::Input::bro___create_table_stream

#line 18 "input.bif"

#line 20 "input.bif"
Val* BifFunc::Input::bro___create_event_stream(Frame* frame, val_list* BiF_ARGS) 
	
#line 21 "input.bif"
{
	if ( BiF_ARGS->length() != 1 )
		{
		reporter->Error("Input::__create_event_stream() takes exactly 1 argument(s)");
		return 0;
		}
	Val* description = (Val*) ((*BiF_ARGS)[0]);

#line 21 "input.bif"

	bool res = input_mgr->CreateEventStream(description->AsRecordVal());
	return new Val(res, TYPE_BOOL);
	} // end of BifFunc::Input::bro___create_event_stream

#line 24 "input.bif"

#line 26 "input.bif"
Val* BifFunc::Input::bro___create_analysis_stream(Frame* frame, val_list* BiF_ARGS) 
	
#line 27 "input.bif"
{
	if ( BiF_ARGS->length() != 1 )
		{
		reporter->Error("Input::__create_analysis_stream() takes exactly 1 argument(s)");
		return 0;
		}
	Val* description = (Val*) ((*BiF_ARGS)[0]);

#line 27 "input.bif"

	bool res = input_mgr->CreateAnalysisStream(description->AsRecordVal());
	return new Val(res, TYPE_BOOL);
	} // end of BifFunc::Input::bro___create_analysis_stream

#line 30 "input.bif"

#line 32 "input.bif"
Val* BifFunc::Input::bro___remove_stream(Frame* frame, val_list* BiF_ARGS) 
	
#line 33 "input.bif"
{
	if ( BiF_ARGS->length() != 1 )
		{
		reporter->Error("Input::__remove_stream() takes exactly 1 argument(s)");
		return 0;
		}
	StringVal* id = (StringVal*) ((*BiF_ARGS)[0]->AsStringVal());

#line 33 "input.bif"

	bool res = input_mgr->RemoveStream(id->AsString()->CheckString());
	return new Val(res, TYPE_BOOL);
	} // end of BifFunc::Input::bro___remove_stream

#line 36 "input.bif"

#line 38 "input.bif"
Val* BifFunc::Input::bro___force_update(Frame* frame, val_list* BiF_ARGS) 
	
#line 39 "input.bif"
{
	if ( BiF_ARGS->length() != 1 )
		{
		reporter->Error("Input::__force_update() takes exactly 1 argument(s)");
		return 0;
		}
	StringVal* id = (StringVal*) ((*BiF_ARGS)[0]->AsStringVal());

#line 39 "input.bif"

	bool res = input_mgr->ForceUpdate(id->AsString()->CheckString());
	return new Val(res, TYPE_BOOL);
	} // end of BifFunc::Input::bro___force_update

#line 42 "input.bif"
