// This file was automatically generated by bifcl from logging.bif.

	BifType::Record::Log::Filter = internal_type("Log::Filter")->AsRecordType();
	BifType::Record::Log::Stream = internal_type("Log::Stream")->AsRecordType();
	BifType::Record::Log::RotationInfo = internal_type("Log::RotationInfo")->AsRecordType();
	BifConst::LogAscii::output_to_stdout = internal_const_val("LogAscii::output_to_stdout")->AsBool();
	BifConst::LogAscii::include_meta = internal_const_val("LogAscii::include_meta")->AsBool();
	BifConst::LogAscii::meta_prefix = internal_const_val("LogAscii::meta_prefix")->AsStringVal();
	BifConst::LogAscii::separator = internal_const_val("LogAscii::separator")->AsStringVal();
	BifConst::LogAscii::set_separator = internal_const_val("LogAscii::set_separator")->AsStringVal();
	BifConst::LogAscii::empty_field = internal_const_val("LogAscii::empty_field")->AsStringVal();
	BifConst::LogAscii::unset_field = internal_const_val("LogAscii::unset_field")->AsStringVal();
	BifConst::LogAscii::use_json = internal_const_val("LogAscii::use_json")->AsBool();
	BifConst::LogAscii::json_timestamps = internal_const_val("LogAscii::json_timestamps");
	BifConst::LogDataSeries::compression = internal_const_val("LogDataSeries::compression")->AsStringVal();
	BifConst::LogDataSeries::extent_size = internal_const_val("LogDataSeries::extent_size")->AsCount();
	BifConst::LogDataSeries::dump_schema = internal_const_val("LogDataSeries::dump_schema")->AsBool();
	BifConst::LogDataSeries::use_integer_for_time = internal_const_val("LogDataSeries::use_integer_for_time")->AsBool();
	BifConst::LogDataSeries::num_threads = internal_const_val("LogDataSeries::num_threads")->AsCount();
	BifConst::LogSQLite::set_separator = internal_const_val("LogSQLite::set_separator")->AsStringVal();
	BifConst::LogSQLite::empty_field = internal_const_val("LogSQLite::empty_field")->AsStringVal();
	BifConst::LogSQLite::unset_field = internal_const_val("LogSQLite::unset_field")->AsStringVal();
	BifConst::LogElasticSearch::cluster_name = internal_const_val("LogElasticSearch::cluster_name")->AsStringVal();
	BifConst::LogElasticSearch::server_host = internal_const_val("LogElasticSearch::server_host")->AsStringVal();
	BifConst::LogElasticSearch::server_port = internal_const_val("LogElasticSearch::server_port")->AsCount();
	BifConst::LogElasticSearch::index_prefix = internal_const_val("LogElasticSearch::index_prefix")->AsStringVal();
	BifConst::LogElasticSearch::type_prefix = internal_const_val("LogElasticSearch::type_prefix")->AsStringVal();
	BifConst::LogElasticSearch::transfer_timeout = internal_const_val("LogElasticSearch::transfer_timeout")->AsInterval();
	BifConst::LogElasticSearch::max_batch_size = internal_const_val("LogElasticSearch::max_batch_size")->AsCount();
	BifConst::LogElasticSearch::max_batch_interval = internal_const_val("LogElasticSearch::max_batch_interval")->AsInterval();
	BifConst::LogElasticSearch::max_byte_size = internal_const_val("LogElasticSearch::max_byte_size")->AsCount();
	BifConst::LogNone::debug = internal_const_val("LogNone::debug")->AsBool();
