// This file was automatically generated by bifcl from logging.bif.

namespace BifFunc { namespace Log { extern Val* bro___create_stream(Frame* frame, val_list*); }  }
namespace BifFunc { namespace Log { extern Val* bro___remove_stream(Frame* frame, val_list*); }  }
namespace BifFunc { namespace Log { extern Val* bro___enable_stream(Frame* frame, val_list*); }  }
namespace BifFunc { namespace Log { extern Val* bro___disable_stream(Frame* frame, val_list*); }  }
namespace BifFunc { namespace Log { extern Val* bro___add_filter(Frame* frame, val_list*); }  }
namespace BifFunc { namespace Log { extern Val* bro___remove_filter(Frame* frame, val_list*); }  }
namespace BifFunc { namespace Log { extern Val* bro___write(Frame* frame, val_list*); }  }
namespace BifFunc { namespace Log { extern Val* bro___set_buf(Frame* frame, val_list*); }  }
namespace BifFunc { namespace Log { extern Val* bro___flush(Frame* frame, val_list*); }  }
