// This file was automatically generated by bifcl from logging.bif.

namespace BifType { namespace Record{ namespace Log {  extern RecordType * Filter;  } } }
namespace BifType { namespace Record{ namespace Log {  extern RecordType * Stream;  } } }
namespace BifType { namespace Record{ namespace Log {  extern RecordType * RotationInfo;  } } }
namespace BifConst { namespace LogAscii {  extern int output_to_stdout;  }  }
namespace BifConst { namespace LogAscii {  extern int include_meta;  }  }
namespace BifConst { namespace LogAscii {  extern StringVal* meta_prefix;  }  }
namespace BifConst { namespace LogAscii {  extern StringVal* separator;  }  }
namespace BifConst { namespace LogAscii {  extern StringVal* set_separator;  }  }
namespace BifConst { namespace LogAscii {  extern StringVal* empty_field;  }  }
namespace BifConst { namespace LogAscii {  extern StringVal* unset_field;  }  }
namespace BifConst { namespace LogAscii {  extern int use_json;  }  }
namespace BifConst { namespace LogAscii {  extern Val* json_timestamps;  }  }
namespace BifConst { namespace LogDataSeries {  extern StringVal* compression;  }  }
namespace BifConst { namespace LogDataSeries {  extern bro_uint_t extent_size;  }  }
namespace BifConst { namespace LogDataSeries {  extern int dump_schema;  }  }
namespace BifConst { namespace LogDataSeries {  extern int use_integer_for_time;  }  }
namespace BifConst { namespace LogDataSeries {  extern bro_uint_t num_threads;  }  }
namespace BifConst { namespace LogSQLite {  extern StringVal* set_separator;  }  }
namespace BifConst { namespace LogSQLite {  extern StringVal* empty_field;  }  }
namespace BifConst { namespace LogSQLite {  extern StringVal* unset_field;  }  }
namespace BifConst { namespace LogElasticSearch {  extern StringVal* cluster_name;  }  }
namespace BifConst { namespace LogElasticSearch {  extern StringVal* server_host;  }  }
namespace BifConst { namespace LogElasticSearch {  extern bro_uint_t server_port;  }  }
namespace BifConst { namespace LogElasticSearch {  extern StringVal* index_prefix;  }  }
namespace BifConst { namespace LogElasticSearch {  extern StringVal* type_prefix;  }  }
namespace BifConst { namespace LogElasticSearch {  extern double transfer_timeout;  }  }
namespace BifConst { namespace LogElasticSearch {  extern bro_uint_t max_batch_size;  }  }
namespace BifConst { namespace LogElasticSearch {  extern double max_batch_interval;  }  }
namespace BifConst { namespace LogElasticSearch {  extern bro_uint_t max_byte_size;  }  }
namespace BifConst { namespace LogNone {  extern int debug;  }  }
