// This file was automatically generated by bifcl from logging.bif.

namespace BifType { namespace Record{ namespace Log {  RecordType * Filter;  } } }
namespace BifType { namespace Record{ namespace Log {  RecordType * Stream;  } } }
namespace BifType { namespace Record{ namespace Log {  RecordType * RotationInfo;  } } }
namespace BifConst { namespace LogAscii {  int output_to_stdout;  }  }
namespace BifConst { namespace LogAscii {  int include_meta;  }  }
namespace BifConst { namespace LogAscii {  StringVal* meta_prefix;  }  }
namespace BifConst { namespace LogAscii {  StringVal* separator;  }  }
namespace BifConst { namespace LogAscii {  StringVal* set_separator;  }  }
namespace BifConst { namespace LogAscii {  StringVal* empty_field;  }  }
namespace BifConst { namespace LogAscii {  StringVal* unset_field;  }  }
namespace BifConst { namespace LogAscii {  int use_json;  }  }
namespace BifConst { namespace LogAscii {  Val* json_timestamps;  }  }
namespace BifConst { namespace LogDataSeries {  StringVal* compression;  }  }
namespace BifConst { namespace LogDataSeries {  bro_uint_t extent_size;  }  }
namespace BifConst { namespace LogDataSeries {  int dump_schema;  }  }
namespace BifConst { namespace LogDataSeries {  int use_integer_for_time;  }  }
namespace BifConst { namespace LogDataSeries {  bro_uint_t num_threads;  }  }
namespace BifConst { namespace LogSQLite {  StringVal* set_separator;  }  }
namespace BifConst { namespace LogSQLite {  StringVal* empty_field;  }  }
namespace BifConst { namespace LogSQLite {  StringVal* unset_field;  }  }
namespace BifConst { namespace LogElasticSearch {  StringVal* cluster_name;  }  }
namespace BifConst { namespace LogElasticSearch {  StringVal* server_host;  }  }
namespace BifConst { namespace LogElasticSearch {  bro_uint_t server_port;  }  }
namespace BifConst { namespace LogElasticSearch {  StringVal* index_prefix;  }  }
namespace BifConst { namespace LogElasticSearch {  StringVal* type_prefix;  }  }
namespace BifConst { namespace LogElasticSearch {  double transfer_timeout;  }  }
namespace BifConst { namespace LogElasticSearch {  bro_uint_t max_batch_size;  }  }
namespace BifConst { namespace LogElasticSearch {  double max_batch_interval;  }  }
namespace BifConst { namespace LogElasticSearch {  bro_uint_t max_byte_size;  }  }
namespace BifConst { namespace LogNone {  int debug;  }  }
