// This file was automatically generated by bifcl from reporter.bif.


#line 12 "reporter.bif"

#include "NetVar.h"

#line 23 "reporter.bif"
Val* BifFunc::Reporter::bro_info(Frame* frame, val_list* BiF_ARGS)
	
#line 24 "reporter.bif"
{
	if ( BiF_ARGS->length() != 1 )
		{
		reporter->Error("Reporter::info() takes exactly 1 argument(s)");
		return 0;
		}
	StringVal* msg = (StringVal*) ((*BiF_ARGS)[0]->AsStringVal());

#line 24 "reporter.bif"

	reporter->PushLocation(frame->GetCall()->GetLocationInfo());
	reporter->Info("%s", msg->CheckString());
	reporter->PopLocation();
	return new Val(1, TYPE_BOOL);
	} // end of BifFunc::Reporter::bro_info

#line 29 "reporter.bif"

#line 38 "reporter.bif"
Val* BifFunc::Reporter::bro_warning(Frame* frame, val_list* BiF_ARGS)
	
#line 39 "reporter.bif"
{
	if ( BiF_ARGS->length() != 1 )
		{
		reporter->Error("Reporter::warning() takes exactly 1 argument(s)");
		return 0;
		}
	StringVal* msg = (StringVal*) ((*BiF_ARGS)[0]->AsStringVal());

#line 39 "reporter.bif"

	reporter->PushLocation(frame->GetCall()->GetLocationInfo());
	reporter->Warning("%s", msg->CheckString());
	reporter->PopLocation();
	return new Val(1, TYPE_BOOL);
	} // end of BifFunc::Reporter::bro_warning

#line 44 "reporter.bif"

#line 54 "reporter.bif"
Val* BifFunc::Reporter::bro_error(Frame* frame, val_list* BiF_ARGS)
	
#line 55 "reporter.bif"
{
	if ( BiF_ARGS->length() != 1 )
		{
		reporter->Error("Reporter::error() takes exactly 1 argument(s)");
		return 0;
		}
	StringVal* msg = (StringVal*) ((*BiF_ARGS)[0]->AsStringVal());

#line 55 "reporter.bif"

	reporter->PushLocation(frame->GetCall()->GetLocationInfo());
	reporter->Error("%s", msg->CheckString());
	reporter->PopLocation();
	return new Val(1, TYPE_BOOL);
	} // end of BifFunc::Reporter::bro_error

#line 60 "reporter.bif"

#line 67 "reporter.bif"
Val* BifFunc::Reporter::bro_fatal(Frame* frame, val_list* BiF_ARGS)
	
#line 68 "reporter.bif"
{
	if ( BiF_ARGS->length() != 1 )
		{
		reporter->Error("Reporter::fatal() takes exactly 1 argument(s)");
		return 0;
		}
	StringVal* msg = (StringVal*) ((*BiF_ARGS)[0]->AsStringVal());

#line 68 "reporter.bif"

	reporter->PushLocation(frame->GetCall()->GetLocationInfo());
	reporter->FatalError("%s", msg->CheckString());
	reporter->PopLocation();
	return new Val(1, TYPE_BOOL);
	} // end of BifFunc::Reporter::bro_fatal

#line 73 "reporter.bif"
