// This file was automatically generated by bifcl from strings.bif.

namespace BifFunc { extern Val* bro_levenshtein_distance(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_string_cat(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_cat_string_array(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_cat_string_array_n(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_join_string_array(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_join_string_vec(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_sort_string_array(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_edit(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_sub_bytes(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_split(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_split1(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_split_all(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_split_n(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_sub(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_gsub(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_strcmp(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_strstr(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_subst_string(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_to_lower(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_to_upper(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_clean(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_to_string_literal(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_is_ascii(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_escape_string(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_string_to_ascii_hex(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_str_smith_waterman(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_str_split(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_strip(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_string_fill(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_str_shell_escape(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_find_all(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_find_last(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_hexdump(Frame* frame, val_list*); } 
namespace BifFunc { extern Val* bro_reverse(Frame* frame, val_list*); } 
