// This file was automatically generated by bifcl from strings.bif.

	(void) new BuiltinFunc(BifFunc::bro_levenshtein_distance, "levenshtein_distance", 0);
	(void) new BuiltinFunc(BifFunc::bro_string_cat, "string_cat", 0);
	(void) new BuiltinFunc(BifFunc::bro_cat_string_array, "cat_string_array", 0);
	(void) new BuiltinFunc(BifFunc::bro_cat_string_array_n, "cat_string_array_n", 0);
	(void) new BuiltinFunc(BifFunc::bro_join_string_array, "join_string_array", 0);
	(void) new BuiltinFunc(BifFunc::bro_join_string_vec, "join_string_vec", 0);
	(void) new BuiltinFunc(BifFunc::bro_sort_string_array, "sort_string_array", 0);
	(void) new BuiltinFunc(BifFunc::bro_edit, "edit", 0);
	(void) new BuiltinFunc(BifFunc::bro_sub_bytes, "sub_bytes", 0);
	(void) new BuiltinFunc(BifFunc::bro_split, "split", 0);
	(void) new BuiltinFunc(BifFunc::bro_split1, "split1", 0);
	(void) new BuiltinFunc(BifFunc::bro_split_all, "split_all", 0);
	(void) new BuiltinFunc(BifFunc::bro_split_n, "split_n", 0);
	(void) new BuiltinFunc(BifFunc::bro_sub, "sub", 0);
	(void) new BuiltinFunc(BifFunc::bro_gsub, "gsub", 0);
	(void) new BuiltinFunc(BifFunc::bro_strcmp, "strcmp", 0);
	(void) new BuiltinFunc(BifFunc::bro_strstr, "strstr", 0);
	(void) new BuiltinFunc(BifFunc::bro_subst_string, "subst_string", 0);
	(void) new BuiltinFunc(BifFunc::bro_to_lower, "to_lower", 0);
	(void) new BuiltinFunc(BifFunc::bro_to_upper, "to_upper", 0);
	(void) new BuiltinFunc(BifFunc::bro_clean, "clean", 0);
	(void) new BuiltinFunc(BifFunc::bro_to_string_literal, "to_string_literal", 0);
	(void) new BuiltinFunc(BifFunc::bro_is_ascii, "is_ascii", 0);
	(void) new BuiltinFunc(BifFunc::bro_escape_string, "escape_string", 0);
	(void) new BuiltinFunc(BifFunc::bro_string_to_ascii_hex, "string_to_ascii_hex", 0);
	(void) new BuiltinFunc(BifFunc::bro_str_smith_waterman, "str_smith_waterman", 0);
	(void) new BuiltinFunc(BifFunc::bro_str_split, "str_split", 0);
	(void) new BuiltinFunc(BifFunc::bro_strip, "strip", 0);
	(void) new BuiltinFunc(BifFunc::bro_string_fill, "string_fill", 0);
	(void) new BuiltinFunc(BifFunc::bro_str_shell_escape, "str_shell_escape", 0);
	(void) new BuiltinFunc(BifFunc::bro_find_all, "find_all", 0);
	(void) new BuiltinFunc(BifFunc::bro_find_last, "find_last", 0);
	(void) new BuiltinFunc(BifFunc::bro_hexdump, "hexdump", 0);
	(void) new BuiltinFunc(BifFunc::bro_reverse, "reverse", 0);
