// This file was automatically generated by bifcl from types.bif.

namespace BifType { namespace Enum{  EnumType * dce_rpc_ptype;  } }
namespace BifType { namespace Enum{  EnumType * dce_rpc_if_id;  } }
namespace BifType { namespace Enum{  EnumType * rpc_status;  } }
namespace BifType { namespace Enum{ namespace NFS3 {  EnumType * proc_t;  } } }
namespace BifType { namespace Enum{ namespace NFS3 {  EnumType * status_t;  } } }
namespace BifType { namespace Enum{ namespace NFS3 {  EnumType * file_type_t;  } } }
namespace BifType { namespace Enum{ namespace NFS3 {  EnumType * stable_how_t;  } } }
namespace BifType { namespace Enum{ namespace NFS3 {  EnumType * createmode_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * info_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * fattr_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * diropargs_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * lookup_reply_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * readargs_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * read_reply_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * readlink_reply_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * writeargs_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * wcc_attr_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * write_reply_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * newobj_reply_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * delobj_reply_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * readdirargs_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * direntry_t;  } } }
namespace BifType { namespace Vector{ namespace NFS3 {  VectorType * direntry_vec_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * readdir_reply_t;  } } }
namespace BifType { namespace Record{ namespace NFS3 {  RecordType * fsstat_t;  } } }
namespace BifType { namespace Record{  RecordType * ModbusHeaders;  } }
namespace BifType { namespace Vector{  VectorType * ModbusCoils;  } }
namespace BifType { namespace Vector{  VectorType * ModbusRegisters;  } }
namespace BifType { namespace Enum{ namespace Log {  EnumType * Writer;  } } }
namespace BifType { namespace Enum{ namespace Log {  EnumType * ID;  } } }
namespace BifType { namespace Enum{ namespace Tunnel {  EnumType * Type;  } } }
namespace BifType { namespace Record{ namespace Tunnel {  RecordType * EncapsulatingConn;  } } }
namespace BifType { namespace Enum{ namespace Input {  EnumType * Reader;  } } }
namespace BifType { namespace Enum{ namespace Input {  EnumType * Event;  } } }
namespace BifType { namespace Enum{ namespace Input {  EnumType * Mode;  } } }
namespace BifType { namespace Record{  RecordType * gtpv1_hdr;  } }
namespace BifType { namespace Record{  RecordType * gtp_create_pdp_ctx_request_elements;  } }
namespace BifType { namespace Record{  RecordType * gtp_create_pdp_ctx_response_elements;  } }
namespace BifType { namespace Record{  RecordType * gtp_update_pdp_ctx_request_elements;  } }
namespace BifType { namespace Record{  RecordType * gtp_update_pdp_ctx_response_elements;  } }
namespace BifType { namespace Record{  RecordType * gtp_delete_pdp_ctx_request_elements;  } }
namespace BifType { namespace Record{  RecordType * gtp_delete_pdp_ctx_response_elements;  } }
namespace BifType { namespace Record{  RecordType * gtp_end_user_addr;  } }
namespace BifType { namespace Record{  RecordType * gtp_rai;  } }
namespace BifType { namespace Record{  RecordType * gtp_qos_profile;  } }
namespace BifType { namespace Record{  RecordType * gtp_private_extension;  } }
namespace BifType { namespace Record{  RecordType * gtp_gsn_addr;  } }
