# This file was automatically generated by bifcl from /home/benjamin/Bro/bro-2.3.1/src/analyzer/protocol/netflow/events.bif (plugin mode).

## Generated for a received NetFlow v5 header.  Bro's NetFlow processor raises
## this event whenever it either receives a NetFlow header on the port it's
## listening on, or reads one from a trace file.
##
## h: The parsed NetFlow header.
##
## .. bro:see:: netflow_v5_record
export {
global netflow_v5_header: event(h: nf_v5_header );


## Generated for a received NetFlow v5 record.  Bro's NetFlow processor raises
## this event whenever it either receives a NetFlow record on the port it's
## listening on, or reads one from a trace file.
##
## r: The parsed NetFlow record.
##
## .. bro:see:: netflow_v5_record
global netflow_v5_record: event(r: nf_v5_record );


} # end of export section
module GLOBAL;
