#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/benjamin/Bro/bro-2.3.1/aux/bro-aux/adtrace/adtrace.c
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
pcap.h
-
ip.h
/home/benjamin/Bro/bro-2.3.1/aux/bro-aux/adtrace/ip.h
ether.h
/home/benjamin/Bro/bro-2.3.1/aux/bro-aux/adtrace/ether.h
ethertype.h
/home/benjamin/Bro/bro-2.3.1/aux/bro-aux/adtrace/ethertype.h

/home/benjamin/Bro/bro-2.3.1/aux/bro-aux/adtrace/ether.h

/home/benjamin/Bro/bro-2.3.1/aux/bro-aux/adtrace/ethertype.h

/home/benjamin/Bro/bro-2.3.1/aux/bro-aux/adtrace/ip.h

