\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wireshark}
\citation{mpwireshark}
\citation{tcpdump}
\citation{mptcpdump}
\citation{scapy}
\citation{mpscapy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{bro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MPTCP option as seen in Wireshark\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:wshark demo}{{1.1}{2}{MPTCP option as seen in Wireshark\relax }{figure.caption.1}{}}
\citation{rfc6824}
\citation{mptcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of MPTCP}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mptcp}{{2}{4}{An Overview of MPTCP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Operation and Option Types}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Setting up multiple subflows between two hosts\relax }}{5}{figure.2.1}}
\newlabel{pic:mp setup}{{2.1}{5}{Setting up multiple subflows between two hosts\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data exchanged for MPTCP connection setup\relax }}{6}{figure.caption.2}}
\newlabel{pic:mpcapex}{{2.2}{6}{Data exchanged for MPTCP connection setup\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First Connection Establishment}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advertising New Addresses}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Joining an Existing Connection}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data exchanged for MPTCP JOIN\relax }}{8}{figure.caption.3}}
\newlabel{pic:mpjoinex}{{2.3}{8}{Data exchanged for MPTCP JOIN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sending Data}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fastclose and Failure}{8}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The DPI system: Bro}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bro}{{3}{9}{The DPI system: Bro}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bro's internal architecture\relax }}{9}{figure.3.1}}
\newlabel{pic:arch}{{3.1}{9}{Bro's internal architecture\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bro call stack to deliver TCP packet\relax }}{10}{figure.caption.4}}
\newlabel{pic:callstack}{{3.2}{10}{Bro call stack to deliver TCP packet\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Event Engine}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Policy Script Interpreter}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Output}{12}{section.3.4}}
\newlabel{output}{{3.4}{12}{Output}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logging}{12}{subsection.3.4.1}}
\newlabel{section: logging}{{3.4.1}{12}{Logging}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Notices}{14}{subsection.3.4.2}}
\newlabel{section: notice}{{3.4.2}{14}{Notices}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bro Events}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:events}{{4}{16}{Bro Events}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocol analyzers}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Hierarchy of Bro analyzers\relax }}{17}{figure.caption.5}}
\newlabel{pic:als}{{4.1}{17}{Class Hierarchy of Bro analyzers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding new events}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event description}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{mptcp event}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_error event}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_capable event}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_join event}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_dss event}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_add\_addr event}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_remove\_addr event}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_prio event}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_fastclose \& mp\_fail events}{26}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Script-level Functionalities}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:script}{{5}{27}{Script-level Functionalities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logging MPTCP Connections}{27}{section.5.1}}
\newlabel{section:mp log}{{5.1}{27}{Logging MPTCP Connections}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Header for our MPTCP connection log\relax }}{28}{figure.caption.15}}
\newlabel{pic:log header}{{5.1}{28}{Header for our MPTCP connection log\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detecting Erroneous Address Advertisement}{32}{section.5.2}}
\newlabel{section:add addr log}{{5.2}{32}{Detecting Erroneous Address Advertisement}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Three-way handshake ACK followed by two Add Addr duplicates\relax }}{33}{figure.caption.16}}
\newlabel{pic:2 adds}{{5.2}{33}{A Three-way handshake ACK followed by two Add Addr duplicates\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Possible Add Addr Attack\relax }}{33}{figure.caption.17}}
\newlabel{pic:2 add attack}{{5.3}{33}{Possible Add Addr Attack\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The first Add Addr in detail\relax }}{35}{figure.caption.18}}
\newlabel{pic:2 adds detail1}{{5.4}{35}{The first Add Addr in detail\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The second Add Addr in detail\relax }}{36}{figure.caption.19}}
\newlabel{pic:2 adds detail2}{{5.5}{36}{The second Add Addr in detail\relax }{figure.caption.19}{}}
\citation{rfc6824}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detecting Key Modifications}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Possible Key Change Attack\relax }}{37}{figure.5.6}}
\newlabel{pic:2 cap attack}{{5.6}{37}{Possible Key Change Attack\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unknown Join Detection}{38}{section.5.4}}
\citation{rfc6824}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Join Flooding}{39}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Potential Attack on the Join Authentication\relax }}{40}{figure.caption.20}}
\newlabel{pic:join flood}{{5.7}{40}{Potential Attack on the Join Authentication\relax }{figure.caption.20}{}}
\citation{amiusing}
\citation{wireshark}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:test}{{6}{41}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing the Event Engine modifications}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing the Logging}{41}{section.6.2}}
\citation{scapy}
\citation{mpscapy}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing the Bad Behavior Detection}{42}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Generated Packet Capture for Duplicate Add Addr\relax }}{43}{figure.caption.21}}
\newlabel{pic:bad add}{{6.1}{43}{Generated Packet Capture for Duplicate Add Addr\relax }{figure.caption.21}{}}
\citation{memusg}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Testing}{44}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Peak memory [KB] usage over 20 iterations\relax }}{45}{table.caption.22}}
\newlabel{table:perf}{{6.1}{45}{Average Peak memory [KB] usage over 20 iterations\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Considerations}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further}{{7}{46}{Further Considerations}{chapter.7}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{47}{Conclusion}{chapter.8}{}}
\bibcite{rfc6824}{{1}{}{{}}{{}}}
\bibcite{mptcp}{{2}{}{{}}{{}}}
\bibcite{mptcpdump}{{3}{}{{}}{{}}}
\bibcite{wireshark}{{4}{}{{}}{{}}}
\bibcite{tcpdump}{{5}{}{{}}{{}}}
\bibcite{amiusing}{{6}{}{{}}{{}}}
\bibcite{mpwireshark}{{7}{}{{}}{{}}}
\bibcite{mpscapy}{{8}{}{{}}{{}}}
\bibcite{scapy}{{9}{}{{}}{{}}}
\bibcite{memusg}{{10}{}{{}}{{}}}
\bibcite{bro}{{11}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MPTCP Option Formats}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:mp opt format}{{A}{49}{MPTCP Option Formats}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MP Capable option format\relax }}{49}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces MP Join option format for initial SYN\relax }}{49}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces MP Join option format for SYN+ACK\relax }}{50}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces MP Join option format for final ACK\relax }}{50}{figure.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MP DSS option format\relax }}{50}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces MP ADD\_ADDR option format\relax }}{51}{figure.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces MP REMOVE\_ADDR option format\relax }}{51}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces MP PRIO option format\relax }}{51}{figure.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces MP FASCT\_CLOSE option format\relax }}{51}{figure.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces MP FAIL option format\relax }}{51}{figure.A.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MPTCP Event Definitions}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:event}{{B}{52}{MPTCP Event Definitions}{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
