\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of MPTCP}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Operation and Option Types}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Connection Establishment}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advertising New Addresses}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joining an Existing Connection}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sending Data}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fastclose and Failure}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The DPI system: Bro}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bro Events}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol analyzers}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Hierarchy of Bro analyzers}}{6}{figure.1}}
\newlabel{als}{{1}{6}{Class Hierarchy of Bro analyzers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding new events}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event description}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}mptcp event}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}mp\_error event}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}mp\_capable event}{11}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}mp\_join event}{12}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}mp\_dss event}{13}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}mp\_add\_addr event}{14}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}mp\_remove\_addr event}{14}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}mp\_prio event}{15}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}mp\_fastclose \& mp\_fail events}{15}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Script-level Functionalities}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Considerations}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MPTCP Option Formats}{16}{appendix.A}}
\newlabel{mp opt format}{{A}{16}{MPTCP Option Formats}{appendix.A}{}}
