\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}An Overview of MPTCP}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}General Operation and Option Types}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}First Connection Establishment}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Advertising New Addresses}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Joining an Existing Connection}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Sending Data}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Fastclose and Failure}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}The DPI system: Bro}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}The Event Engine}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}The Policy Script Interpreter}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Output}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Logging}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Notices}{14}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Bro Events}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Protocol Analyzers}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding new Events}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Description}{20}{section.4.3}
\contentsline {subsubsection}{mptcp event}{21}{section*.9}
\contentsline {subsubsection}{mp\_error event}{21}{section*.10}
\contentsline {subsubsection}{mp\_capable event}{22}{section*.11}
\contentsline {subsubsection}{mp\_join event}{23}{section*.12}
\contentsline {subsubsection}{mp\_dss event}{24}{section*.13}
\contentsline {subsubsection}{mp\_add\_addr event}{25}{section*.14}
\contentsline {subsubsection}{mp\_remove\_addr event}{25}{section*.15}
\contentsline {subsubsection}{mp\_prio event}{26}{section*.16}
\contentsline {subsubsection}{mp\_fastclose \& mp\_fail events}{26}{section*.17}
\contentsline {chapter}{\numberline {5}Script-level Functionalities}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Logging MPTCP Connections}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Detecting Erroneous Address Advertisement}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Detecting Key Modifications}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Unknown Join Detection}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}Join Flooding}{40}{section.5.5}
\contentsline {chapter}{\numberline {6}Testing}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing the Event Engine Modifications}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Testing the Logging}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing the Bad Behavior Detection}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Performance Testing}{45}{section.6.4}
\contentsline {chapter}{\numberline {7}Section Recap}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}A closer look at Bro's Reassemblers}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Identifying Streams}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Bro's TCP Endpoints and Reassemblers}{50}{section.8.2}
\contentsline {chapter}{\numberline {9}Requirements for MPTCP Reassembly}{52}{chapter.9}
\contentsline {section}{\numberline {9.1}Maintaining an MPTCP Connection List}{52}{section.9.1}
\contentsline {section}{\numberline {9.2}Aggregating to a Single Connection}{54}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Using the Proper Sequence Numbers}{54}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Maintaining Proper State on the Endpoints}{56}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}On Working with Distinct Conns}{56}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Interaction with the Implemented Changes}{57}{section.9.3}
\contentsline {chapter}{\numberline {10}Further Considerations}{59}{chapter.10}
\contentsline {section}{\numberline {10.1}Implementation of the Reassembly Mechanisms}{59}{section.10.1}
\contentsline {section}{\numberline {10.2}Re-Implementing/Adding Higher-level Events and Redesigning Scripts}{59}{section.10.2}
\contentsline {section}{\numberline {10.3}Increased Discrimination Between MPTCP Connections}{60}{section.10.3}
\contentsline {section}{\numberline {10.4}Partial View Reassembly}{61}{section.10.4}
\contentsline {chapter}{\numberline {11}Conclusion}{62}{chapter.11}
\vspace {2em}
\contentsline {chapter}{\numberline {A}MPTCP Option Formats}{65}{appendix.A}
\contentsline {chapter}{\numberline {B}MPTCP Event Definitions}{68}{appendix.B}
