\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wireshark}
\citation{mpwireshark}
\citation{tcpdump}
\citation{mptcpdump}
\citation{scapy}
\citation{mpscapy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{bro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MPTCP option as seen in Wireshark\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:wshark demo}{{1.1}{2}{MPTCP option as seen in Wireshark\relax }{figure.caption.4}{}}
\citation{rfc6824}
\citation{mptcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of MPTCP}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mptcp}{{2}{4}{An Overview of MPTCP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Operation and Option Types}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Setting up multiple subflows between two hosts\relax }}{5}{figure.2.1}}
\newlabel{pic:mp setup}{{2.1}{5}{Setting up multiple subflows between two hosts\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data exchanged for MPTCP connection setup\relax }}{6}{figure.caption.5}}
\newlabel{pic:mpcapex}{{2.2}{6}{Data exchanged for MPTCP connection setup\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First Connection Establishment}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advertising New Addresses}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Joining an Existing Connection}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data exchanged for MPTCP JOIN\relax }}{8}{figure.caption.6}}
\newlabel{pic:mpjoinex}{{2.3}{8}{Data exchanged for MPTCP JOIN\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sending Data}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fastclose and Failure}{8}{section.2.6}}
\citation{bro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The DPI system: Bro}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bro}{{3}{9}{The DPI system: Bro}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bro's internal architecture\relax }}{9}{figure.3.1}}
\newlabel{pic:arch}{{3.1}{9}{Bro's internal architecture\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bro call stack to deliver TCP packets\relax }}{10}{figure.caption.7}}
\newlabel{pic:callstack}{{3.2}{10}{Bro call stack to deliver TCP packets\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Event Engine}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Policy Script Interpreter}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Output}{12}{section.3.4}}
\newlabel{output}{{3.4}{12}{Output}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logging}{12}{subsection.3.4.1}}
\newlabel{section: logging}{{3.4.1}{12}{Logging}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Notices}{14}{subsection.3.4.2}}
\newlabel{section: notice}{{3.4.2}{14}{Notices}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bro Events}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:events}{{4}{16}{Bro Events}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocol Analyzers}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Hierarchy of Bro analyzers\relax }}{17}{figure.caption.8}}
\newlabel{pic:als}{{4.1}{17}{Class Hierarchy of Bro analyzers\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding new Events}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Description}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{mptcp event}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_error event}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_capable event}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_join event}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_dss event}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_add\_addr event}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_remove\_addr event}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_prio event}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{mp\_fastclose \& mp\_fail events}{26}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Script-level Functionalities}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:script}{{5}{27}{Script-level Functionalities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logging MPTCP Connections}{27}{section.5.1}}
\newlabel{section:mp log}{{5.1}{27}{Logging MPTCP Connections}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Header for our MPTCP connection log\relax }}{28}{figure.caption.18}}
\newlabel{pic:log header}{{5.1}{28}{Header for our MPTCP connection log\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detecting Erroneous Address Advertisement}{33}{section.5.2}}
\newlabel{section:add addr log}{{5.2}{33}{Detecting Erroneous Address Advertisement}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Three-way handshake ACK followed by two Add Addr duplicates\relax }}{34}{figure.caption.19}}
\newlabel{pic:2 adds}{{5.2}{34}{A Three-way handshake ACK followed by two Add Addr duplicates\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Possible Add Addr Attack\relax }}{34}{figure.caption.20}}
\newlabel{pic:2 add attack}{{5.3}{34}{Possible Add Addr Attack\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The first Add Addr in detail\relax }}{36}{figure.caption.21}}
\newlabel{pic:2 adds detail1}{{5.4}{36}{The first Add Addr in detail\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The second Add Addr in detail\relax }}{37}{figure.caption.22}}
\newlabel{pic:2 adds detail2}{{5.5}{37}{The second Add Addr in detail\relax }{figure.caption.22}{}}
\citation{rfc6824}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detecting Key Modifications}{38}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Possible Key Change Attack\relax }}{38}{figure.5.6}}
\newlabel{pic:2 cap attack}{{5.6}{38}{Possible Key Change Attack\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unknown Join Detection}{39}{section.5.4}}
\citation{rfc6824}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Join Flooding}{40}{section.5.5}}
\citation{synflood}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Potential Attack on the Join Authentication\relax }}{41}{figure.caption.23}}
\newlabel{pic:join flood}{{5.7}{41}{Potential Attack on the Join Authentication\relax }{figure.caption.23}{}}
\citation{amiusing}
\citation{wireshark}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:test}{{6}{42}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing the Event Engine Modifications}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing the Logging}{42}{section.6.2}}
\citation{scapy}
\citation{mpscapy}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing the Bad Behavior Detection}{43}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Generated Packet Capture for Duplicate Add Addr\relax }}{44}{figure.caption.24}}
\newlabel{pic:bad add}{{6.1}{44}{Generated Packet Capture for Duplicate Add Addr\relax }{figure.caption.24}{}}
\citation{memusg}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Testing}{45}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Peak memory [KB] usage over 20 iterations\relax }}{46}{table.caption.25}}
\newlabel{table:perf}{{6.1}{46}{Average Peak memory [KB] usage over 20 iterations\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Section Recap}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recap}{{7}{47}{Section Recap}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A closer look at Bro's Reassemblers}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:deeper}{{8}{49}{A closer look at Bro's Reassemblers}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Identifying Streams}{49}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bro's TCP Endpoints and Reassemblers}{50}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data Path for reassembling TCP Data\relax }}{51}{figure.caption.26}}
\newlabel{pic:reassembly_data}{{8.1}{51}{Data Path for reassembling TCP Data\relax }{figure.caption.26}{}}
\citation{openssl}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Requirements for MPTCP Reassembly}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reassembly}{{9}{52}{Requirements for MPTCP Reassembly}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Maintaining an MPTCP Connection List}{52}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aggregating to a Single Connection}{54}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Using the Proper Sequence Numbers}{54}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Maintaining Proper State on the Endpoints}{56}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}On Working with Distinct Conns}{56}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Reassembling from Distinct Conns\relax }}{57}{figure.caption.27}}
\newlabel{pic:reassemblymany}{{9.1}{57}{Reassembling from Distinct Conns\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interaction with the Implemented Changes}{57}{section.9.3}}
\newlabel{sec:interf}{{9.3}{57}{Interaction with the Implemented Changes}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Further Considerations}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further}{{10}{59}{Further Considerations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Implementation of the Reassembly Mechanisms}{59}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Re-Implementing/Adding Higher-level Events and Redesigning Scripts}{59}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Increased Discrimination Between MPTCP Connections}{60}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Partial View Reassembly}{61}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{62}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{11}{62}{Conclusion}{chapter.11}{}}
\bibdata{mybib}
\bibcite{rfc6824}{{1}{}{{}}{{}}}
\bibcite{mptcp}{{2}{}{{}}{{}}}
\bibcite{mptcpdump}{{3}{}{{}}{{}}}
\bibcite{openssl}{{4}{}{{}}{{}}}
\bibcite{wireshark}{{5}{}{{}}{{}}}
\bibcite{tcpdump}{{6}{}{{}}{{}}}
\bibcite{amiusing}{{7}{}{{}}{{}}}
\bibcite{mpwireshark}{{8}{}{{}}{{}}}
\bibcite{mpscapy}{{9}{}{{}}{{}}}
\bibcite{synflood}{{10}{}{{}}{{}}}
\bibcite{scapy}{{11}{}{{}}{{}}}
\bibcite{memusg}{{12}{}{{}}{{}}}
\bibcite{bro}{{13}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MPTCP Option Formats}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:mp opt format}{{A}{65}{MPTCP Option Formats}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MP Capable option format\relax }}{65}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces MP Join option format for initial SYN\relax }}{65}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces MP Join option format for SYN+ACK\relax }}{66}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces MP Join option format for final ACK\relax }}{66}{figure.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MP DSS option format\relax }}{66}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces MP ADD\_ADDR option format\relax }}{67}{figure.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces MP REMOVE\_ADDR option format\relax }}{67}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces MP PRIO option format\relax }}{67}{figure.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces MP FASCT\_CLOSE option format\relax }}{67}{figure.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces MP FAIL option format\relax }}{67}{figure.A.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MPTCP Event Definitions}{68}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:event}{{B}{68}{MPTCP Event Definitions}{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
