# This file was automatically generated by bifcl from input.bif.

##! Internal functions and types used by the input framework.

export {
module Input;








global Input::__create_table_stream: function(description: Input::TableDescription ) : bool ;


global Input::__create_event_stream: function(description: Input::EventDescription ) : bool ;


global Input::__create_analysis_stream: function(description: Input::AnalysisDescription ) : bool ;


global Input::__remove_stream: function(id: string ) : bool ;


global Input::__force_update: function(id: string ) : bool ;








module InputAscii;







module InputRaw;



module InputBenchmark;








module InputBinary;



module InputSQLite;




} # end of export section
module GLOBAL;
