# This file was automatically generated by bifcl from types.bif.

##! Declaration of various types that the Bro core uses internally.

export {
type dce_rpc_ptype: enum  {
	DCE_RPC_REQUEST,
	DCE_RPC_PING,
	DCE_RPC_RESPONSE,
	DCE_RPC_FAULT,
	DCE_RPC_WORKING,
	DCE_RPC_NOCALL,
	DCE_RPC_REJECT,
	DCE_RPC_ACK,
	DCE_RPC_CL_CANCEL,
	DCE_RPC_FACK,
	DCE_RPC_CANCEL_ACK,
	DCE_RPC_BIND,
	DCE_RPC_BIND_ACK,
	DCE_RPC_BIND_NAK,
	DCE_RPC_ALTER_CONTEXT,
	DCE_RPC_ALTER_CONTEXT_RESP,
	DCE_RPC_SHUTDOWN,
	DCE_RPC_CO_CANCEL,
	DCE_RPC_ORPHANED,
};


type dce_rpc_if_id: enum  {
	DCE_RPC_unknown_if,
	DCE_RPC_epmapper,
	DCE_RPC_lsarpc,
	DCE_RPC_lsa_ds,
	DCE_RPC_mgmt,
	DCE_RPC_netlogon,
	DCE_RPC_samr,
	DCE_RPC_srvsvc,
	DCE_RPC_spoolss,
	DCE_RPC_drs,
	DCE_RPC_winspipe,
	DCE_RPC_wkssvc,
	DCE_RPC_oxid,
	DCE_RPC_ISCMActivator,
};


type rpc_status: enum  {
	RPC_SUCCESS,
	RPC_PROG_UNAVAIL,
	RPC_PROG_MISMATCH,
	RPC_PROC_UNAVAIL,
	RPC_GARBAGE_ARGS,
	RPC_SYSTEM_ERR,
	RPC_TIMEOUT,
	RPC_VERS_MISMATCH,
	RPC_AUTH_ERROR,
	RPC_UNKNOWN_ERROR,
};


module NFS3;


type proc_t: enum  {	
	PROC_NULL = 0,	
	PROC_GETATTR = 1,	
	PROC_SETATTR = 2,	
	PROC_LOOKUP = 3,	
	PROC_ACCESS = 4,	
	PROC_READLINK = 5,	
	PROC_READ = 6,	
	PROC_WRITE = 7,	
	PROC_CREATE = 8,	
	PROC_MKDIR = 9,	
	PROC_SYMLINK = 10,	
	PROC_MKNOD = 11,	
	PROC_REMOVE = 12,	
	PROC_RMDIR = 13,	
	PROC_RENAME = 14,	
	PROC_LINK = 15,	
	PROC_READDIR = 16,	
	PROC_READDIRPLUS = 17,	
	PROC_FSSTAT = 18,	
	PROC_FSINFO = 19,	
	PROC_PATHCONF = 20,	
	PROC_COMMIT = 21,	
	PROC_END_OF_PROCS = 22,	
};


type status_t: enum  {	
	NFS3ERR_OK = 0,
	NFS3ERR_PERM = 1,
	NFS3ERR_NOENT = 2,
	NFS3ERR_IO = 5,
	NFS3ERR_NXIO = 6,
	NFS3ERR_ACCES = 13,
	NFS3ERR_EXIST = 17,
	NFS3ERR_XDEV = 18,
	NFS3ERR_NODEV = 19,
	NFS3ERR_NOTDIR = 20,
	NFS3ERR_ISDIR = 21,
	NFS3ERR_INVAL = 22,
	NFS3ERR_FBIG = 27,
	NFS3ERR_NOSPC = 28,
	NFS3ERR_ROFS = 30,
	NFS3ERR_MLINK = 31,
	NFS3ERR_NAMETOOLONG = 63,
	NFS3ERR_NOTEMPTY = 66,
	NFS3ERR_DQUOT = 69,
	NFS3ERR_STALE = 70,
	NFS3ERR_REMOTE = 71,
	NFS3ERR_BADHANDLE = 10001,
	NFS3ERR_NOT_SYNC = 10002,
	NFS3ERR_BAD_COOKIE = 10003,
	NFS3ERR_NOTSUPP = 10004,
	NFS3ERR_TOOSMALL = 10005,
	NFS3ERR_SERVERFAULT = 10006,
	NFS3ERR_BADTYPE = 10007,
	NFS3ERR_JUKEBOX = 10008,
	NFS3ERR_UNKNOWN = 0xffffffff,
};


type file_type_t: enum  {
	FTYPE_REG = 1,
	FTYPE_DIR = 2,
	FTYPE_BLK = 3,
	FTYPE_CHR = 4,
	FTYPE_LNK = 5,
	FTYPE_SOCK = 6,
	FTYPE_FIFO = 7,
};


type stable_how_t: enum  {
	UNSTABLE = 0,
	DATA_SYNC = 1,
	FILE_SYNC = 2,
};


type createmode_t: enum  {
	UNCHECKED = 0,
	GUARDED = 1,
	EXCLUSIVE = 2,
};
























module GLOBAL;






module Log;


type Writer: enum  {
	WRITER_DEFAULT,
	WRITER_NONE,
	WRITER_ASCII,
	WRITER_DATASERIES,
	WRITER_SQLITE,
	WRITER_ELASTICSEARCH,
};


type ID: enum  {
	Unknown,
};


module Tunnel;

type Type: enum  {
	NONE,
	IP,
	AYIYA,
	TEREDO,
	SOCKS,
	GTPv1,
	HTTP,
};




module Input;


type Reader: enum  {
	READER_DEFAULT,
	READER_ASCII,
	READER_RAW,
	READER_BENCHMARK,
	READER_BINARY,
	READER_SQLITE,
};


type Event: enum  {
	EVENT_NEW,
	EVENT_CHANGED,
	EVENT_REMOVED,
};


type Mode: enum  {
	MANUAL = 0,
	REREAD = 1,
	STREAM = 2,
};


module GLOBAL;















} # end of export section
module GLOBAL;
